<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="413dp"
        android:layout_height="83dp"
        android:background="#7d1662"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="50sp"
            android:src="@drawable/bug" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="DetSmish"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

    </LinearLayout>

    <Button
        android:id="@+id/botonCerrar"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_margin="16dp"
        android:backgroundTint="#ab1919"
        android:gravity="center"
        android:shape="oval"
        android:text="FIN"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
